# mvc-servlet-jsp-review

./: .gitignore  README.md  handout.md  pom.xml  review_questions.md
src/main/java/com/codeup/reviewlister/: Quote.java  QuotesDao.java
src/main/java/com/codeup/reviewlister/controllers/: HelloWorldServlet.java  QuotesIndexServlet.java  RandomQuoteServlet.java  RequestInspectorServlet.java
src/main/java/com/codeup/reviewlister/dao/: QuotesDao.java
src/main/java/com/codeup/reviewlister/models/: Quote.java
src/main/java/com/codeup/spacelister/controllers/: HelloWorldServlet.java  RequestInspectorServlet.java
src/main/sql/: create_database.sql  quotes_migration.sql  quotes_seeder.sql
src/main/webapp/WEB-INF/quotes/: index.jsp  show.jsp
src/main/webapp/css/: main.css
